<!doctype html> <html> <head> <title>Pot Pie Digital</title> <style>html, body, main {
        height: 100%;
        width: 100%;
    }

    body {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        margin: 0;
    }

    main {
        align-items: center;
        display: flex;
    }

    header {
        margin: 0 auto;
        text-align: center;
    }

    h1, h2 { margin: 0; }
    h1 { line-height: 1; }

    a {
        color: #000000;
        display: block;
        text-decoration: none;
    }</style> </head> <body> <main id=main role=main> <header> <a href=https://potpiedigital.github.io> <h1>🍲🍰</h1> <h2>digital</h2> </a> </header> </main> <script src=./main.js defer=defer></script> </body> </html>